<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Game Guide</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div id="mainImage"></div>
    <header>
    <h1>Fire Emblem Thracia 776 Unit Guide - Eyvel</h1>
    </header>
    <nav id="navBar">
        <ul>
            <li id="homeButton"><a href="#homePage.com">Home</a></li>
            <li id="charactersButton"><a href="#characterPage.com">Characters</a></li>
            <li id="aboutButton"><a href="#aboutPage.com">About</a></li>
        </ul>
    </nav>
    <main>
            <div class="row">

                <div class="column left" id="leftBar">
                    <b id="usefulLinks">Other Useful Links</b>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=Z90mY7-u8t0&t=12s">Mekkah's Spoiler Free Thracia 776 Guide</a></li>
                        <li><a href="https://www.youtube.com/watch?v=I0_yzDuUjys&list=PLqLzqeWsiy86fbS9SCDLjaXQkQpW-FbYh">Model Omega's Thracia Guide</a></li>
                        <li><a href="https://www.youtube.com/watch?v=zPTR6l23My0&list=PLtQwvs0YaimKxpRakjC1PiSFTRyiIBu81">Mangs' Thracia 776 Let's Play</a></li>
                        <li><a href="https://www.youtube.com/watch?v=S6DbjLP9AUc&t=482s">ShaneBrained's Thracia 776 Restrospective</a></li>
                    </ul>
                </div>
                
                <div class="column middle" id="mainContent">
                <h2>Character Overview</h2>
                <div id="container">
                    <p>
                        Eyvel is Thracia 776's Jagen, and evidently so. She joins in Chapter 1 and is your best unit during the first few chapters, but she has a lot of quirks 
                        that you should know about before I get into this guide. No spoilers!
                        <br><br>
                        Eyvel will leave your party after Chapter 3, and will reapper for one chapter (Chapter 5) before you need to recruit her 
                        again in Chapter 24x, which is one chapter before the endgame. Her availability is basically non-existent after Chapter 5, 
                        so you can only really use her in the beginning of the game. Once she's recruited again in Chapter 24x, her stats aren't enough 
                        to justify using her, since it would already be the end of the game. 
                        <br><br>
                        Despite all this, Eyvel is a great unit for the first few chapters. Her stats are through the roof (by the early-game standards),
                        she has an A Sword Rank, and she has plot armor before she departs for Chapter 24x, but more on that later. 
                        <br><br>
                        However, being a Jagen, you don't want to abuse her to the point where she's just stealing EXP. Be mindful when using her, train 
                        your early game units, and use her to get out of tight spots. 
                    </p>
                <img id="eyvelImage" src="Eyvel_29.webp">
                </div>
                <h3>Base Stats and Growths</h3>
                <table id="mainData">
                    <thead>
                        <tr>
                            <th>Level 12 Swordmaster <img id="eyvelSprite" src="FE5_Swordmaster_29.webp"></th>
                            <th>HP</th>
                            <th>STR</th>
                            <th>MAG</th>
                            <th>SKL</th>
                            <th>SPD</th>
                            <th>LCK</th>
                            <th>DEF</th>
                            <th>CON</th>
                            <th>MOV</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Base Stats</td>
                            <td>28</td>
                            <td>9</td>
                            <td>4</td>
                            <td>18</td>
                            <td>20</td>
                            <td>10</td>
                            <td>8</td>
                            <td>8</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>Growth Rates</td>
                            <td>30%</td>
                            <td>15%</td>
                            <td>10%</td>
                            <td>15%</td>
                            <td>10%</td>
                            <td>25%</td>
                            <td>5%</td>
                            <td>5%</td>
                            <td>1%</td>
                        </tr>
                    </tbody>
                </table>

                <p>
                    Eyvel's base stats are great! With capped SPD and nearly capped SKL, Eyvel can trash nearly every early-game unit there is. Despite 
                    only having 9 base STR, Eyvel still murders most enemies with her starter weapons, such as the Flame Sword and the Iron Blade. Her 
                    base 8 DEF is higher than most other early-game units, and since she has so much avoid, you don't even have to worry about her defensive
                    stats. With 8 MOV, Eyvel is as versatile as cavalier units. Her base stats are great for the time she is in the game. 
                </p>

                <p>
                    Her growth rates are a completely different story. I'm going to gloss over them because you can see for yourself how trashy they are. 
                    The highest growth rates she has are HP and LCK, and even then, they're only 30% and 25%. Even with significant scroll abuse, you'll only be able to get 
                    Eyvel's growth rates to about 40-50%. She's also a Level 12 Swordmaster, and with only 8 levels to work with, Eyvel 
                    won't be able to make much progress. She's the textbook definition of a Jagen, and you should treat her as such!
                </p>

                <h3>Other Stats</h3>

                <table>
                    <thead>
                        <tr>
                            <th>Weapon Ranks</th>
                            <th>Skills</th>
                            <th>PCC</th>
                            <th>Leadership Stars</th>
                            <th>Movement Stars</th>
                            <th>Promotion Gains</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img id="FE5_Sword_Icon" src="FE5_Sword_Icon.webp">Sword - A</td>
                            <td><img id="skillIcon" src="Continue.webp">Adept</td>
                            <td>1</td>
                            <td>1</td>
                            <td>2</td>
                            <td>Prepromoted Unit</td>
                        </tr>
                    </tbody>
                </table>

                <p>
                    An A Sword Rank is impressive, if even a bit unnecessary since you won't encounter any swords that require that high of a 
                    rank when Eyvel's available in the early-game. She may have a PCC of 1, but it doesn't matter all that much since she has 
                    enough STR and SPD to deal significant damage to early enemies. Plus, she has the Adept skill, which will proc quite 
                    frequently if necessary since Eyvel has a high Attack Speed. 
                </p>

                <p>
                    Eyvel also boasts a leadership star, which is quite rare. Simply deploying her will be helpful even after Chapter 24x 
                    if you wish to get value out of the star. She also has 2 movement stars, which sometimes helps out a ton if you need 
                    her to do an extra move when in a tight spot. 
                </p>
                
                <h3>PRF's and Support Bonuses</h3>
                
                <table>
                    <thead>
                        <tr>
                            <th>This unit does not have any PRFs. </th>
                        </tr>
                    </thead>
                </table>

                <p>
                    <b>Supports:</b> Orsin, Halvan, Dagdar, Mareeta
                    <p><b>Supported by:</b> Leif, Mareeta</p>
                </p>

                <h3>Character Tips</h3>

                <p>
                    As mentioned in the overview, Eyvel has plot armor until she departs for Chapter 24x, as in she literally cannot 
                    be captured or killed when she's available. Use this to your advantage. Perhaps set Eyvel as a sort of decoy or let her
                    take hits without a weapon (since she cannot be captured) if you're having trouble with some of the early maps, such as the 
                    numerous bandit reinforcements in Chapter 2x. As mentioned earlier, don't waste EXP on her, but feel free to let her destroy 
                    the early-game bosses, the Warrior/General units that are troublesome to deal with. Otherwise, don't let her solo entire maps. 
                </p>

                <p>
                    There's not much you can do for Eyvel in Chapter 24x and beyond. Her growth rates won't improve even if she does get a level 
                    or two, and since there's a lack of enemies for you to train with, plus no arena, Eyvel won't be able fend for herself 
                    in the last two chapters of the game. The best you can do is simply deploy her for her leadership star, but that's it. 
                </p>
                
                </div>
                <div class="column right" id="rightBar">
                    <b id="usefulLinks">Brief Character List</b>
                    <ul>
                        <li><a href="#homePage.com">Leif Guide</a></li>
                        <br>
                        <li><a href="#homePage.com">Finn Guide</a></li>
                        <li><a href="#homePage.com">Nanna Guide</a></li>
                        <li><a href="#homePage.com">Eyvel Guide</a></li>
                    </ul>
                </div>
                </div>
        <div>
            <h2>Other Guides</h2>
            Other guides are coming soon!
        </div>
        <!-- <section>
            <h2>Popular Reviews</h2>
            Add your popular reviews content here
        </section> -->
    </main>
    <footer>
        <p>&copy; Stay tuned for further updates!</p>
    </footer>


    <script src="app.js"></script>
</body>
</html>