<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Game Guide</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div id="mainImage"></div>
    <header>
    <h1>Fire Emblem Thracia 776 Unit Guide - Tanya</h1>
    </header>
    <nav id="navBar">
        <ul>
            <li id="homeButton"><a href="#homePage.com">Home</a></li>
            <li id="charactersButton"><a href="#characterPage.com">Characters</a></li>
            <li id="aboutButton"><a href="#aboutPage.com">About</a></li>
        </ul>
    </nav>
    <main>
            <div class="row">

                <div class="column left" id="leftBar">
                    <b id="usefulLinks">Other Useful Links</b>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=Z90mY7-u8t0&t=12s">Mekkah's Spoiler Free Thracia 776 Guide</a></li>
                        <li><a href="https://www.youtube.com/watch?v=I0_yzDuUjys&list=PLqLzqeWsiy86fbS9SCDLjaXQkQpW-FbYh">Model Omega's Thracia Guide</a></li>
                        <li><a href="https://www.youtube.com/watch?v=zPTR6l23My0&list=PLtQwvs0YaimKxpRakjC1PiSFTRyiIBu81">Mangs' Thracia 776 Let's Play</a></li>
                        <li><a href="https://www.youtube.com/watch?v=S6DbjLP9AUc&t=482s">ShaneBrained's Thracia 776 Restrospective</a></li>
                    </ul>
                </div>
                
                <div class="column middle" id="mainContent">
                <h2>Character Overview</h2>
                <div id="container">
                    <p>
                        Tanya is your typical speedy female archer in this game, and she is recruited at Turn 3 in the first chapter of the game. She is known
                        for being a very weak unit, due to her low STR and simply for being an archer in Thracia 776. 
                        <br><br>
                        Archers face many weaknesses in Thracia 776, as they have no enemy-phase potential, cannot capture, and generally have low STR 
                        to deal any significant damage. Enter Tanya. Tanya has all of these weaknesses, so even if you manage to scroll abuse her stat 
                        growths, she's limited in her utility.  
                        <br><br>
                        Tanya is fast enough to double enemies and chip in the early game, and is mostly useful for feeding kills to Leif or other weak units,
                        as they could generally make more use of the EXP. However, Tanya can still be a decent combat unit as long as you mend her terrible 
                        STR, and get her bow rank up to B so that she can utilize the Brave Bow. 
                        <br><br>
                        Despite her blatant weaknesses, Tanya can still be quite strong if you get lucky with a few STR level-ups. With the Brave Bow, she can 
                        deal some pretty good damanage despite having a somewhat low PCC. She takes a lot of effort, but she's not completely hopeless.    
                    </p>
                <img id="tanyaImage" src="FE5_Tanya_Artwork.webp">
                </div>
                <h3>Base Stats and Growths</h3>
                <table id="mainData">
                    <thead>
                        <tr>
                            <th>Level 1 Archer <img id="tanyaSprite" src="FE5_Bow_Fighter_29.webp"></th>
                            <th>HP</th>
                            <th>STR</th>
                            <th>MAG</th>
                            <th>SKL</th>
                            <th>SPD</th>
                            <th>LCK</th>
                            <th>DEF</th>
                            <th>CON</th>
                            <th>MOV</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Base Stats</td>
                            <td>20</td>
                            <td>3</td>
                            <td>1</td>
                            <td>6</td>
                            <td>10</td>
                            <td>6</td>
                            <td>2</td>
                            <td>4</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>Growth Rates</td>
                            <td>60%</td>
                            <td>35%</td>
                            <td>15%</td>
                            <td>55%</td>
                            <td>70%</td>
                            <td>60%</td>
                            <td>15%</td>
                            <td>5%</td>
                            <td>2%</td>
                        </tr>
                    </tbody>
                </table>

                <p>
                    Tanya boasts a high 10 base SPD, which allows her to double many enemies in the early game. However, she won't be able to one-round any of them 
                    because of another very low base stat. Tanya's most troubling stats are her STR and CON. A base 3 STR means that Tanya can't do significant damage, even 
                    to early game enemies, and even if you manage to build her bow rank, heavier bows will weigh her down even more due to her base 4 CON. As Tanya 
                    gains levels, there's a good chance she'll miss out on vital STR and CON level-ups, hindering her damage and attack speed. 
                </p>

                <p>
                    These base stats are made even worse when you consider Tanya's awful 5% CON growth rate, and her mediocre 35% STR growth. Her SKL/SPD/LCK growths 
                    are great, but Tanya needs STR level-ups to be a viable combat unit, since that's all she can really do to be useful. She also has a troubling 
                    15% DEF growth, which makes her quite fragile with her base 20 HP. These stats can be fixed with the Crusader Scrolls, but many of the important scrolls
                    you'll need to make Tanya viable are made available much later in the game, and Tanya will need to catch-up before she's worthy of these scrolls. 
                    Until then, utilize her for chip damage and try to feed her kills when you can if you're serious about using her long-term. 
                </p>

                <h3>Other Stats</h3>

                <table>
                    <thead>
                        <tr>
                            <th>Weapon Ranks</th>
                            <th>Skills</th>
                            <th>PCC</th>
                            <th>Leadership Stars</th>
                            <th>Movement Stars</th>
                            <th>Promotion Gains</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img id="weaponIcon" src="FE5_Bow_Icon.webp">Bow - E</td>
                            <td>No Skills</td>
                            <td>2</td>
                            <td>0</td>
                            <td>0</td>
                            <td>STR + 2 / MAG + 1 / SKL/SPD + 3 / DEF + 2 / CON/MOV + 1 / Bow Rank + 1</td>
                        </tr>
                    </tbody>
                </table>

                <p>
                    An E Bow rank is going to be quite difficult to level up. You'll need to use Tanya very frequently to get her Bow Rank up. Luckily, her promotion 
                    grants her an extra rank, but you'll still need to level up two full bow ranks to get Tanya to B rank so that she can use the Brave Bow. I emphasize
                    the importance of the Brave Bow because Tanya needs it to deal great damage in the middle-late game. This is especially so, since Tanya's 2 PCC isn't 
                    enough to crit reliably, even with Killer Bows. No skills such as Adept/Accost doesn't help either, since those skills are useful for extra crit procs. 
                    All of this combined should be enough to convince you to level up Tanya's Bow Rank as much as you can. 
                </p>

                <p>
                    The other promotion gains are nice, but it isn't enough to remedy Tanya's weaknesses. A +3 to both SKL/SPD doesn't mean much since Tanya will 
                    most likely cap those stats anyway with her growths. A +2 to STR and a +1 to CON is a start, but it's not nearly enough to fix Tanya's terrible 
                    CON/STR. Scroll abuse is a necessity here.  
                </p>
                
                <h3>PRF's and Support Bonuses</h3>
                
                <table>
                    <thead>
                        <tr>
                            <th>This unit does not have any PRFs. </th>
                        </tr>
                    </thead>
                </table>

                <p>
                    <b>Supports:</b> Orsin, Dagdar
                    <p><b>Supported by:</b> Orsin</p>
                </p>

                <h3>Character Tips</h3>

                <p>
                    Only the Nál scroll can increase CON, and even so, it only increases Tanya's CON by 10%, so her CON growth rate can only be as high as 15%. So, 
                    Tanya will almost always suffer from an AS decrease due to a heavy bow, if you even get her Bow Rank that high. It also offers a nice 10% boost 
                    to STR, so this scroll is probably the best one you could have Tanya hang on to. Other good Crusader Scrolls include the Dain scroll for the 
                    significant DEF boost, and the Hoðr scroll for HP. Other than that, Tanya doesn't require many other scrolls since her growth are pretty decent 
                    for SKL/SPD/LCK. I still highly recommend that you try to train Tanya before you acquire these scrolls so that she can at least promote 
                    quickly as you're getting these scrolls. 
                </p>

                <p>
                    All in all, Tanya requires a lot of investment to just be "good". Whether she's worth the effort is up to you. 
                </p>
                
                </div>
                <div class="column right" id="rightBar">
                    <b id="usefulLinks">Brief Character List</b>
                    <ul>
                        <li><a href="#homePage.com">Leif Guide</a></li>
                        <br>
                        <li><a href="#homePage.com">Finn Guide</a></li>
                        <li><a href="#homePage.com">Nanna Guide</a></li>
                        <li><a href="#homePage.com">Eyvel Guide</a></li>
                    </ul>
                </div>
                </div>
        <div>
            <h2>Other Guides</h2>
            Other guides are coming soon!
        </div>
        <!-- <section>
            <h2>Popular Reviews</h2>
            Add your popular reviews content here
        </section> -->
    </main>
    <footer>
        <p>&copy; Stay tuned for further updates!</p>
    </footer>


    <script src="app.js"></script>
</body>
</html>